<head>
    <meta charset="utf-8">
    <title>WeTrue App Download</title>
</head>
<style>
    body{margin:0px;padding:0px;}
    .main{
        background: url(images/downLoad_bg.png) center center no-repeat;
        background-size: auto 100%;
        height: 100vh;
        width:100%;
    }
    .down{
        background: #fff;
        position: fixed;
        width:100%;
        height: 12rem;
        bottom: 0;
        left:0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .down a{
        display: inline-block;
        height:6rem;
        width:25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color:#fff;
        background: #f04a82;
        border-radius: 3rem;
        font-size: 2rem;
    }
</style>
<body>
    <div class="main">
        <div class="down">
            <a href="WeTrue-App.apk">WeTrue App Download</a>
        </div>
    </div>
</body>